{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red52\green110\blue183;
\red20\green20\blue20;\red255\green255\blue255;\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c46275\c46275\c46275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl399\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here's an interesting capture of some data. But what exactly is this data? Take a look:\'a0{\field{\*\fldinst{HYPERLINK "https://webshell2017.picoctf.com/static/befd72c6a401dbccb15d438532fab94f/data.pcap"}}{\fldrslt \cf4 \strokec4 data.pcap}}\cf4 \strokec4 \
-\cf5 \cb6 \outl0\strokewidth0 Find out what kind of packets these are. What does the info column say in Wireshark/Cloudshark?\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 -What changes between packets? What does that data look like?\
\
-Maybe take a look at http://www.usb.org/developers/hidpage/Hut1_12v2.pdf?\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f1 \cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f1 \cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 \lastrow\row
}