{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red52\green110\blue183;
\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl399\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify the data contained within\'a0{\field{\*\fldinst{HYPERLINK "https://webshell2017.picoctf.com/static/93df588a0db6faf975da1d8081e91f9b/wigle"}}{\fldrslt \cf4 \strokec4 wigle}}\'a0and determine how to visualize it. Update 16:26 EST 1 Apr If you feel that you are close, make a private piazza post with what you have, and an admin will help out.\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 -Perhaps they've been storing data in a database. How do we access the information?\
\
-How can we visualize this data? Maybe we just need to take a step back to get the big picture?\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 -Try zero in the first word of the flag, if you think it's an O.\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
}