{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I heard you like flags, so now you can make your own! Exhilarating! Use\'a0{\field{\*\fldinst{HYPERLINK "https://webshell2017.picoctf.com/static/0fb26416f7ea297b68c1f5337357979d/flagsay-1"}}{\fldrslt \cf4 \strokec4 flagsay-1}}!\'a0{\field{\*\fldinst{HYPERLINK "https://webshell2017.picoctf.com/static/0fb26416f7ea297b68c1f5337357979d/flagsay-1.c"}}{\fldrslt \cf4 \strokec4 Source}}. Connect on shell2017.picoctf.com:11837.}