{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Someone told me that\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tim_Berners-Lee"}}{\fldrslt \cf4 \strokec4 some guy}}\'a0came up with the "World Wide Web", using "HTML" and "stuff". Can you help me figure out what that is?\'a0{\field{\*\fldinst{HYPERLINK "http://shell2017.picoctf.com:58191/"}}{\fldrslt \cf4 \strokec4 Website}}.}