{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
}
\margl1440\margr1440\vieww19400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
We need to gain access to some routers. Let's try and see if we can find the password in the captured network data:\'a0{\field{\*\fldinst{HYPERLINK "https://webshell2017.picoctf.com/static/2da256213398db0787017dc5bc96aa20/data.pcap"}}{\fldrslt \cf4 data.pcap}}.\
\
It looks like someone logged in with their password earlier. Where would log in data be located in a network capture?\
If you think you found the flag, but it doesn't work, consider that the data may be encrypted.\cb1 \
}